{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "eslint.codeActionsOnSave.mode": "all",
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.enable": true
}